GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   1

Problem:    
Objective:  OBJ = 107000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 _C1          NU      20.00000        .               -Inf       18.00000   -1500.00000  104000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')
                                        1500.00000      20.00000       20.00000          +Inf  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')

     2 _dummy       BS        .             .             .              .               -Inf  107000.00000
                                            .             .              .               +Inf  107000.00000

     3 _C10         BS        .         8000.00000          -Inf         .               -Inf  107000.00000
                                            .         8000.00000         .               +Inf  107000.00000

     4 _C11         BS        .         2500.00000          -Inf         .               -Inf  107000.00000
                                            .         2500.00000         .               +Inf  107000.00000

     5 _C2          NU      10.00000        .               -Inf         .         -500.00000  102000.00000 TRANSPORT_('Cargo_2',_'Wagon_3')
                                         500.00000      10.00000       10.00000          +Inf  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')

     6 _C3          BS       6.00000      12.00000          -Inf        6.00000   -2000.00000   95000.00000 _C4
                                            .           18.00000       16.00000     500.00000  110000.00000 _C2

     7 _C4          NU      10.00000        .               -Inf       10.00000   -2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')
                                        2000.00000      10.00000       12.00000          +Inf  111000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')

     8 _C5          NU       8.00000        .               -Inf        8.00000   -2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')
                                        2000.00000       8.00000       10.00000          +Inf  111000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')

     9 _C6          NU      12.00000        .               -Inf       12.00000   -2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')
                                        2000.00000      12.00000       24.00000          +Inf  131000.00000 _C3

    10 _C7          NU       6.00000        .               -Inf         .        -2000.00000   95000.00000 TRANSPORT_('Cargo_3',_'Wagon_4')
                                        2000.00000       6.00000       18.00000          +Inf  131000.00000 _C3

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   2

Problem:    
Objective:  OBJ = 107000 (MAXimum)

   No. Row name     St      Activity         Slack   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 _C8          BS        .         5000.00000          -Inf         .               -Inf  107000.00000
                                            .         5000.00000         .               +Inf  107000.00000

    12 _C9          BS        .         4000.00000          -Inf         .               -Inf  107000.00000
                                            .         4000.00000         .               +Inf  107000.00000

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   3

Problem:    
Objective:  OBJ = 107000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
     1 TRANSPORT_('Cargo_1',_'Wagon_1')
                    BS      10.00000    3500.00000        .              .         3500.00000  107000.00000 TRANSPORT_('Cargo_2',_'Wagon_1')
                                            .               +Inf       10.00000          +Inf          +Inf

     2 TRANSPORT_('Cargo_1',_'Wagon_2')
                    BS       8.00000    3500.00000        .            -2.00000    3500.00000  107000.00000 TRANSPORT_('Cargo_2',_'Wagon_2')
                                            .               +Inf        8.00000          +Inf          +Inf

     3 TRANSPORT_('Cargo_1',_'Wagon_3')
                    BS       2.00000    3500.00000        .            -4.00000    3500.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_4')
                                            .               +Inf       12.00000    3500.00000  107000.00000 TRANSPORT_('Cargo_2',_'Wagon_1')

     4 TRANSPORT_('Cargo_1',_'Wagon_4')
                    NL        .         3500.00000        .              .               -Inf  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')
                                            .               +Inf        2.00000    3500.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')

     5 TRANSPORT_('Cargo_2',_'Wagon_1')
                    NL        .         2500.00000        .            -2.00000          -Inf  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')
                                            .               +Inf       10.00000    2500.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_1')

     6 TRANSPORT_('Cargo_2',_'Wagon_2')
                    NL        .         2500.00000        .            -2.00000          -Inf  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')
                                            .               +Inf        8.00000    2500.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_2')

     7 TRANSPORT_('Cargo_2',_'Wagon_3')
                    BS      10.00000    2500.00000        .              .         2500.00000  107000.00000 TRANSPORT_('Cargo_2',_'Wagon_1')
                                            .               +Inf       10.00000          +Inf          +Inf

     8 TRANSPORT_('Cargo_2',_'Wagon_4')
                    NL        .         2500.00000        .              .               -Inf  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')
                                            .               +Inf        6.00000    2500.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_4')

     9 TRANSPORT_('Cargo_3',_'Wagon_1')
                    NL        .         2000.00000        .            -2.00000          -Inf  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')
                                            .               +Inf         .         2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')

    10 TRANSPORT_('Cargo_3',_'Wagon_2')
                    NL        .         2000.00000        .            -2.00000          -Inf  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_3')
                                            .               +Inf         .         2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_3')

GLPK 4.65 - SENSITIVITY ANALYSIS REPORT                                                                         Page   4

Problem:    
Objective:  OBJ = 107000 (MAXimum)

   No. Column name  St      Activity      Obj coef   Lower bound       Activity      Obj coef  Obj value at Limiting
                                          Marginal   Upper bound          range         range   break point variable
------ ------------ -- ------------- ------------- -------------  ------------- ------------- ------------- ------------
    11 TRANSPORT_('Cargo_3',_'Wagon_3')
                    BS        .         2000.00000        .           -10.00000    2000.00000  107000.00000 TRANSPORT_('Cargo_3',_'Wagon_1')
                                            .               +Inf        2.00000    2000.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_4')

    12 TRANSPORT_('Cargo_3',_'Wagon_4')
                    BS       6.00000    2000.00000        .             4.00000    2000.00000  107000.00000 TRANSPORT_('Cargo_1',_'Wagon_4')
                                            .               +Inf        6.00000          +Inf          +Inf

    13 __dummy      NS        .             .             .              .               -Inf  107000.00000 _dummy
                                            .             .              .               +Inf  107000.00000 _dummy

End of report
